<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4034669918024286b554b1ab2fc6dab6" Name="Diagram1">
        <EntityTypeShape EntityType="dbBatch155SMS3Model.Active" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBatch155SMS3Model.Contact" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBatch155SMS3Model.Customer" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBatch155SMS3Model.Friend" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBatch155SMS3Model.LevelService" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBatch155SMS3Model.MaritalStatu" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBatch155SMS3Model.Message" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBatch155SMS3Model.Service" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBatch155SMS3Model.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBatch155SMS3Model.User" Width="1.5" PointX="1.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBatch155SMS3Model.WorkStatu" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="dbBatch155SMS3Model.FK__Active__IdCustom__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="dbBatch155SMS3Model.FK__Active__IdServic__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="dbBatch155SMS3Model.FK__Customers__Marit__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="dbBatch155SMS3Model.FK__Customers__WorkS__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="dbBatch155SMS3Model.FK__Friends__IdUserF__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="dbBatch155SMS3Model.FK__Friends__IdUserF__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="dbBatch155SMS3Model.FK__Messages__IdUser__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="dbBatch155SMS3Model.FK__Messages__IdUser__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="dbBatch155SMS3Model.FK__LevelServ__IdUse__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="dbBatch155SMS3Model.FK__Services__IdLeve__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="dbBatch155SMS3Model.FK__Services__IdUser__2180FB33" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>